{
    "name": "Tauranga City Council Garden Waste Opt-in Portal",
    "short_name": "TCC - Garden Waste",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
    ]
}
